<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Boolzap</title>
</head>

<body>
    <!--Contenitore-->
    <div id="cont">
        <div id="upper"></div>
        <div id="app">
            <div id="left-side">
                <div class="user">
                    <img class="circle-img" src="img/user.png" alt="user">
                </div>
                <div id="search-contact">
                    <input id="search-bar" type="text" placeholder="Cerca o inizia una nuova chat!">
                </div>
                <div id="contact">
                    <div class="contact-group">

                    </div>
                    <div class="contact-group">

                    </div>
                    <div class="contact-group">

                    </div>
                    <div class="contact-group">

                    </div>
                    <div class="contact-group">

                    </div>
                    <div class="contact-group">

                    </div>
                    <div class="contact-group">

                    </div>
                </div>
            </div>
            <div id="right-side">

            </div>

        </div>
    </div>

</body>

</html>